<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./headr/header.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./resetCss.css">
    <link rel="stylesheet" href="./order/order.css">
</head>
<body>
    <div class="wraper">
    <script src="./headr/header.js"></script>
    <header class="header-delivery">
        <img  src="./headr/headerlogo.png" alt="logo" class="header-delivery__logo">
        <nav class="header-delivery__navigation">
            <ul class="header-delivery__list">
                <li class="header-delivery__list-elem"><a href="" class="header-delivery__href">Restaurants</a></li>
                <li class="header-delivery__list-elem"><a href="" class="header-delivery__href">Recipes</a></li>
                <li class="header-delivery__list-elem"><a href="" class="header-delivery__href">About</a></li>
            </ul>
        </nav>
        <div class="header-delivery__logo-wrap">
            <button class="header-delivery__log-btn">Login</button>
            <button class="button">Sign Up</button>
        </div>
    </header>
    <main > 
        <article class="order">
            <section class="order__functional">
                <div class="order__text-action">
                    <h2 class="order__bigText">Your Favorite Food Delivery Partner</h2>
                    <p class="order__text">The food at your doorstep. Why starve when you have us. You hunger partner. Straight out of the oven to your doorstep. </p>
                    <div class="order__form-order">
                        <input type="text" placeholder="Enter your delivery location" class="order__input">
                        <button class=" button  order__button">Order Now</button>
                    </div>
                    <div class="order__wraper">
                        <div class="order__logo-appPart">
                            <img src="./order/appl_logo.png" alt="goglplay" class="order__logo-app-part">
                            <p class="order__app-text">Dowland on the</p>
                            <h3 class="order__big-text">App Store</h3>
                        </div>
                        <div class="order__logo-appPart">
                            <img src="./order/playmarcket_delivery.jpg" alt="apple" class="order__logo">
                            <p class="order__app-text">GET IT ON</p>
                            <h3 class="order__big-text">Goohlr Play</h3>
                        </div>
                        
                    </div>
                </div>
                <img src="./order/order_delivery.jpg" alt="bigOrder" class="order_logo">
            </section>
        </article>
    </main>
</div>
</body>
</html>